<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Penfold</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="vertical-buttons">
        <button class="btn" style="--clr:#883FE0;"><span>About</span></button>
        <button class="btn" style="--clr:#A356BF;"><span>Projects</span></button>
        <button class="btn" style="--clr:#F37E7E;"><span>Contact</span></button>
    </div>
    
    <div class="text-wrapper">
        <h1 class="oswald-text">David<br>Penfold</h1>
        <h2 class="subtitle">Cyber Security Graduate</h2>
    </div>


    <iframe class="spline-embed"
        src="https://my.spline.design/robotfollowcursorforlandingpage-z2It6b1aeCQxSOId6HVmHKpj/" frameborder="0"
        allowfullscreen></iframe>

    <script src="script.js"></script>
</body>

</html>